<!DOCTYPE html>
<html>
<head>
	<title>Flags</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/flags.css">
</head>
<body>
	<h1>Flags of the World</h1>
	<section class="box0">
		
		<p class="box" id="box1"></p>
		<p class="box" id="box2"></p>
		<p class="box" id="box3"></p>
		<p class="box" id="box4"></p>
		<p class="box" id="box5"></p>
		<p class="box" id="box6"></p>
		<p class="box" id="box7"></p>
		<div class="field" id="field"><p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;</p><p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p></div>
	</section><br>
	<section id="bflag">
<div class="topleft"><p class="tlangle"></p></div>
<div class="bottomleft"><p class="blangle"></p></div>
<div class="topright"><p class="trangle"></p></div>
<div class="bottomright"><p class="brangle"></p></div>
</section><br>
<section>
	<div id="nflag"><div class="tleft"></div><div class="bleft"</div><div class="tright"</div><div class="bright"</div></div>
</section>
	<div id="jflag"><div class="circle"></div></div>
<section>
</section>
</body>
</html>